body
    margin: 0
@font-face 
    font-family: monbold
    src: url(../../fonts/Montserrat-Bold.ttf)
.wrap
    width: 1450px
    margin: 0 auto
.g-position--grid
    display: grid
    grid-template-columns: 135px 1fr 145px
    grid-column-gap: 10px


