.header
    grid-column-start: 2
    height: 110px
    background: #eff0f2
.c-header
    grid-column-start: 2
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center  
.header__title
    align-self: flex-end
    margin: 0
    font-family: monbold
    font-size: 20px 
    color: #000
    padding: 5px
    border: #000 solid 5px    
    font-weight: bold
.header__title--blue
    color: #66ffcc
    font-size: 28px

